# 파이썬 문제풀이 100
# 문제 032 : 다음과 같이 정수 두 개를 x, y로 입력 받아 x 가 y 보다 크면 'makit'을, 작거나 같으면 'woojin' 을 출력하게하는 code를 만드세요.
'''
첫 번째 정수를 입력하세요:7
두 번째 정수를 입력하세요:10
woojin
'''
# 풀이 과정 및 정답
'''
x = int(input('첫 번째 정수를 입력하세요:'))
y = int(input('두 번째 정수를 입력하세요:'))
# x, y 로 입력 받으라고 해서 x y 입력 받을 변수 창조함
# 이제 if 함수로 x 와 y 를 비교하여 makit/woojin 값을 나오게 만듦
# 비교 연산자 사용
if x > y:
    print("makit")
elif x <= y:             # else 도 가능
    print("woojin")
'''



# 문제 033 : 다음과 같이 정수 세 개를 a, b, c 로 입력받아 홀수만 출력하는 코드를 만드세요
'''
첫 번째 정수를 입력하세요:3
두 번째 정수를 입력하세요:8
세 번째 정수를 입력하세요:17
3
17
'''

# 풀이 과정 및 정답
# 일단 a, b, c 를 정수 값을 받을 변수로 창조
"""
a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))

# 각 변수들에 입력된 값이 홀수/짝수 판단
if a % 2 == 0:                # if a % 2 == 1:
    pass                           # print(a)    도 가능
else:
    print(a)
if b % 2 == 0:
    pass
else:
    print(b)
if c % 2 == 0:
    pass
else:
    print(c)
"""



# 문제 034 : 다음과 같이 정수 세 개를 a, b, c로 입력받아 홀수, 짝수를 구분해 출력하는 코드를 만드세요
'''
첫 번째 정수를 입력하세요:3
두 번째 정수를 입력하세요:8
세 번째 정수를 입력하세요:17
3 홀수
8 짝수
17 홀수
'''

# 풀이 과정 및 정답
# 일단 a, b, c 를 정수 값을 받을 변수로 창조
"""
a = int(input('첫 번째 정수를 입력하세요:'))
b = int(input('두 번째 정수를 입력하세요:'))
c = int(input('세 번째 정수를 입력하세요:'))

# 입력된 정수가 홀수인지 짝수인지 판단하는 코드 작성해줌
if a % 2 == 1:
    print(a, '홀수')
else:
    print(a, '짝수')
if b % 2 == 1:
    print(b, '홀수')
else:
    print(b, '짝수')
if c % 2 == 1:
    print(c, '홀수')
else:
    print(c, '짝수')
"""



# 문제 035 : 다음과 같이 0 이외의 정수 한 개를 입력받아. 음수 또는 양수, 짝수 또는 홀수로 구분해 출력하는 코드를 작성하세요
# (and와 or 연산자 사용)
"""
#입력
- 14

#출력
#음수이고 짝수
"""

# 풀이 과정 및 정답
'''
# 정수 입력 란 만듬
x = int(input())

# 입력된 정수가 음수/양수, 홀수/짝수 인지 구분하는 조건문 제작
if x < -1 and x % 2 == 0:
    print('음수이고', '짝수')
# x가 -1 보다 작으며(-1 포함), 짝수일 때때 '음수이고 짝수' 를 출력한다.

elif x < -1 or x == -1 and x % 2 == 1:
    print('음수이고', '홀수')
# x가 -1 보다 작으며(-1 포함), 음수일 때때 '음수이고 홀수' 를 출력한다.

elif x > 1 and x % 2 == 0:
    print('양수이고', '짝수')
# x가 1 보다 크며, 짝수일 때 '양수이고 짝수' 를 출력한다

elif x > 1 or x == 1 and x % 2 == 1:
    print('양수이며', '홀수')
# x가 1 보다 크며(1 포함), 훌수일 때 '양수이고 홀수' 를 출력한다.

# 0이 들어가면 실행 안되는 조건문 작성
else:
    print('0 이외의 값을 넣어주세요.')
'''

# 다른 정답 (and/or 연산자 사용 안함)
'''
x = int(input())

if x > 0:
    if x % 2 == 1:
        print('양수이고', '홀수')
    else:
        print('양수이고', '짝수')
elif x < -1:
    if x % 2 == 1:
        print('음수이고', '홀수')
    else:
        print('음수이고', '짝수')
else:
    print('0 이외의 값을 넣어주세요.')
'''    




# 문제 036 : 다음 실행 결과와 같이 코딩 과목의 시험 점수를
'''
예시
- 90점 이상 : A 학점
- 80점 이상 ~ 90점 미만 : B 학점
- 70점 이상 ~ 80점 미만 : C 학점
- 60점 이상 ~ 70점 미만 : D 학점
- 60점 미만 : F 학점
'''
# 0점 이상 ~ 100점 이하의 값으로 입력받아 학점을 출력하는 코드를 작성하세요.
"""
실행 결과
코딩 점수를 입력하세요:89
B학점
"""

# 풀이 과정 및 정답
"""
x = int(input('코딩 점수를 입력하세요:'))
# 입력 받을 변수 지정

# 예시에 나온 조건 작성
if x >= 90:
    print("A학점")
# 90점 이상일 때 조건

elif x >= 80 and x < 90:
    print("B학점")
# 80점 이상 ~ 90 점 미만일 때 조건

elif x >= 70 and x < 80:
    print("C학점")
# 70점 이상 ~ 80점 미만일 때 조건

elif x >= 60 and x < 70:
    print("D학점")
# 60점 이상 ~ 70점 미만일 때 조건

else:
    print("F학점")
# 60점 미만일 때 조건
"""

# 다른 정답
"""
x = int(input('코딩 점수를 입력하세요:'))

if x >= 90:
    print("A학점")
elif x >= 80:
    if x < 90:
        print("B학점")
elif x >= 70 or x == 79:    # or도 걍 써보자 위에서 부터 순서대로 처리하니 위에서 조건이 만족되면 or 조건 까진 실행 안됨
    print("C학점")
elif x >= 60 or x == 69:
    print("D학점")
else:
    print("F학점")        
"""


# 문제 037 : m, j, w, s 입력에 따라 각각 makit, james, woojin, sieun을 출력하고 m, j, w, s 이외의 문자가 입력되면 howard를 출력하는 코드를 만드세요.

# 풀이 과정 및 정답
"""
x = input()
# 입력값을 받을 수 있는 변수 창조

# 해당 변수에 대한 조건 설정
if x == 'm':
    print("makit")
elif x == 'j':
    print("james")
elif x == 'w':
    print("woojin")
elif x == 's':
    print("sieun")

# 조건 불만족 코드 작성
else:
    print('howard')
"""

# 문제 038 : 1 ~ 12까지 숫자를 입력하면 해당하는 달의 계절을 다음과 같이 출력하는 코드를 작성하세요.
# 각 월에 따른 계절읜 아래 기준으로 코드를 작성하세요.
'''
예시
12 ~ 2월 겨울
3 ~ 5월 봄
6 ~ 8월 여름
9 ~ 11월 가을
'''
"""
실행 결과
몇 월 달인가요?:8
여름
"""

# 풀이 과정 및 정답
"""
x = int(input('몇 월 달인가요?:'))
# 입력받을 변수 창조

# 예시를 사용하여 조건 창조
# 겨울 조건 12 ~ 2월 조건 창조
if x > 11 or x < 3:
    print('겨울')

# 봄 3 ~ 5월 조건 창조
elif x > 2 and x < 6:
    print("봄")

# 여름 6 ~ 8월 조건 창조
elif x > 5 and x < 9:
    print("여름")

# 가을 9 ~ 11월 조건 창조조
else:
    print("가을")
"""


# 다른 정답
# 리스트 활용
"""
w = [12, 1, 2]
sp = [3, 4, 5]
s = [6, 7, 8]
f = [9, 10, 11]

x = int(input('몇 월 달인가요?'))

if x in w:
    print("겨울")
elif x in sp:
    print("봄")
elif x in s:
    print("여름")
else:
    print("가을")
"""



# 문제 039 : 다음과 같이 1 ~ 12까지 달을 입력받아서, 입력받은 달은 몇일까지 있는지 출력하는 코드를 작성하세요
# 참고로 각 달의 일수는 아래와 같으며, 윤년은 고려하지 않습니다.
'''
2월 : 28일
4월, 6월, 9월, 11월 : 30일
1월, 3월, 5월, 7월, 8월, 10월, 12월 : 31일
'''
"""
실행 결과
몇 월인가요?12
12 월은 31일까지 있습니다.

몇 월인가요?6
6 월은 30일까지 있습니다.
"""

# 풀이 과정 및 정답
# 리스트 활용하여 문제 풀이
'''
x = [4, 6, 9, 11]
y = [1, 3, 5, 7, 8, 10, 12]

a = int(input('몇 월인가요?'))

if a in x:
    print("%d 월은 30일까지 있습니다." %a)
elif a in y:
    print("%d 월은 31일까지 있습니다."%a)
else:
    print("2월은 28일까지 있습니다.")
'''





# 문제 040 : 놀이공원에 있는 어떤 놀이기구를 타려면 특별한 조건이 필요합니다.
# 이름이 m으로 시작하거나 
# 키가 150cm이상이고 170cm 미만이면 탈 수 있습니다.
# 그 외의 경우는 놀이기구를 탈 수 없습니다.
'''
실행 결과
이름을 입력하세요:makit
키를 입력하세요:145.5
탈 수 있어요

이름을 입력하세요:sophia
키를 입력하세요:171.2
탈 수 없어요
'''

# 풀이 과정 및 정답
# 이름/키를 입력할 변수 창조
"""
name = input('이름을 입력하세요:')
height = float(input('키를 입력하세요:'))

# 이름/키 조건 설정

# 이름이 m 으로 시작하거나, 키가 150이상 170미만인 조건 생성
if name[0] == 'm' or height >= 150 and height < 170:
    print('탈 수 있어요.')
else:
    print('탈 수 없어요.')
"""




# 문제 041 : 놀이공원에 있는 놀이기구를 타려면 특별한 조건이 있습니다.
# 키가 150cm 이상이고 170cm 미만이면 이 놀이기구를 탈 수 있습니다.
# 또는 175cm 이상이고 180cm 이하면 탈 수 있습니다.
# 조건 판별하는 코드를 작성하세요
'''
실행 결과
키를 입력하세요:176
탈 수 있어요

키를 입력하세요:180
탈 수 있어요

키를 입력하세요:174
탈 수 없어요
'''

# 풀이 과정 및 정답
"""
# 키 입력받는 변수 창조
h = float(input('키를 입력하세요:'))

# 조건 1 : 키 150 이상 170 미만 놀이기구 탑승 가능
if h >= 150 and h < 170:
    print('탈 수 있어요')

# 조건 2 : 키 175 이상 180 이하 놀이기구 탑승 가능
elif h >= 175 and h <= 180:
    print('탈 수 있어요')

# 그 외 조건 탈 수 없어요 출력
else:
    print('탈 수 없어요')
"""

# 다른 풀이 방식
"""
h = float(input('키를 입력하세요:'))

if (h >= 150 and h < 170) or (h >= 175 and h <= 180):
    print('탈 수 있어요')
else:
    print('탈 수 없어요')
"""






# 문제 042 : 놀이공원 놀이기구를 타기 위해서는 특별한 조건이 있습니다.
# 성별이 여자이고 키가 150cm 이상 170cm 미만이면 탈 수 있습니다.
# 또는 키가 5의 배수이면 탈 수 있습니다.
# 해당 조건으로 코드를 작성하세요
"""
실행 결과
키를 입력하세요:174
성별을 입력하세요:여자
탈 수 없어요

키를 입력하세요:170
성별을 입력하세요:여자
탈 수 있어요

키를 입력하세요:145
성별을 입력하세요:여자
탈 수 있어요요

키를 입력하세요:170
성별을 입력하세요:남자
탈 수 없어요
"""
# 풀이 과정 및 정답
"""
# 조건 1 : 여자                      놀이기구 탑승 가능
# 조건 2 : 키 150cm 이상 170cm 미만   놀이기구 탑승 가능
# 조건 3 : 키 5의 배수/여자           놀이기구 탑승 가능
# 조건 4 : 남자                      놀이기구 탑승 불가

# 키/성별 입력받는 변수 창조

h = float(input('키를 입력하세요:'))
s = input('성별을 입력하세요:')

# 조건 1/2/3 묶기
if (h >= 150 and h < 170) or (h % 5 == 0):
    if s == '여자':
        print('탈 수 있어요')
# 남자는 못타는 조건 만들기
    else:
        print('탈 수 없어요')
# 조건 1/2/3 불 만족 조건 만들기
else:
    print('탈 수 없어요')
"""


# 다른 풀이 방식
"""
h = float(input('키를 입력하세요:'))
s = input('성별을 입력하세요:')

if s == '여자' and ((h >= 150 and h < 170 or h % 5 == 0)):
    print('탈 수 있어요')
else:
    print('탈 수 없어요')
"""




##########################################################################################################################################
# 문제 043 : 높이가 150cm인 자동차가 있습니다. 목적지까지 가려면 3개의 터널을 지나가야 합니다.
# 그런데 터널의 높이가 자동차 높이보다 같거나 낮다면 자동차는 지나갈 수 없습니다.
# 터널의 높이가 차례대로 3개 주어질 때 자동차가 통과할 수 있는지 없는지 판별하는 코드를 작성하세요.
"""
실행 결과
# 입력1
169 149 155
# 출력1
터널 통과 불가능

#입력2
158 151 170
#출력2
터널 통과 가능
"""

# 풀이 과정 및 정답
"""
# 3개의 터널
# 터널 높이가 자동차 높이보다 같거나 낮다면 지나갈 수 없음
# 목적 : 터널 3개 높이가 전부 150cm 초과인지 확인
# 터널 높이 연속 입력받을 변수 창조 
t1, t2, t3 = map(int,input().split())
# 연속으로 얻을거면 담을 변수도 형식에 맟춰서 설정하기

# 터널 조건 만들기
if t1 > 150 and t2 > 150 and t3 > 150:
    print('터널 통과 가능')
else:
    print('터널 통과 불가능')
"""
##################################################################################################################################




# 문제 044 : 2월이 29일까지 있는 해를 윤년이라고 합니다.
# 윤년의 조건은 연도가 4의 배수이면서 
# 100의 배수가 아니거나
# 400의 배수인 경우입니다.
# 연도를 입력하고 입력한 연도가 윤년인지 아닌지 판별하는 코드를 작성하세요.
"""
실행결과
연도를 입력하세요:2345
2345 년은 윤년이 아닙니다.

연도를 입력하세요:2020
2020 년은 윤년입니다.
"""

# 풀이 과정 및 실행 결과
"""
# 윤년 조건 1 : 연도가 4의 배수이면서
# 윤년 조건 2 : 연도가 100의 배수가 아니거나
# 윤년 조건 3 : 연도가 400의 배수여야 함

y = int(input('연도를 입력하세요:'))

if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print(y, '년은 윤년입니다.')
else:
    print(y, '년은 윤년이 아닙니다.')
"""


# 문제 044 - 1 : 연도를 입력받으면 주어진 연도는 며칠인지 출력하는 코드를 작성하세요.
# 윤년이 아닌해와 윤년인 해를 구분하면서 며칠인지 코드를 작성하세요.
"""
실행 결과
연도를 입력하세요:2345
2345 년은 365일 입니다.

연도를 입력하세요:2020
2020 년은 366일 입니다.
"""

# 풀이 과정 및 정답
"""
# 일단 1년 = 365 부터 정함
one_y = 365
y = int(input('연도를 입력하세요:'))

# 윤년 조건 작성
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print(y, '년은', one_y + 1, '일 입니다.')
# 윤년이 아닌 해 조건 작성
else:
    print(y, '년은', one_y, '일 입니다.')
"""


# 문제 045 : 주민등록번호는 생년월일과 성별 정보를 포함합니다.
# 이때 두 번째 숫자 리스트가 1 또는 2로 시작하면 1900년대에 출생한 사람을 의미미하고
# 1로 시작하면 남성, 2는 여성을 의미합니다.
# 2000년대 출생한 남성은 3, 여성은 4로 시작합니다.

# 주민등록번호가 입력되면 다음과 같이 주민등록에 포함된 정보를 출력하도록 코드를 작성하세요.
# 주민등록번호 입력시 하이픈(-) 포함해 입력합니다.
"""
실행 결과
주민등록번호 입력:801223-1234567
남자 1980 년 출생

주민등록번호 입력:"110503-3456789
남자 2011 년 출생
"""

# 풀이 과정 및 정답
"""
# 주민등록번호 첫번째 숫자리스트에서 출생 연도 뽑아 사용
# 두 번째 숫자 리스트에서 성별 뽑아 사용 (1, 3 남자 2, 4 여자)
# 주민등록번호 하이픈(-)포함 입력받을 변수 창조
a = input('주민등록번호 입력:')

# 해당 변수에서 성별 뽑아 성별 변수를 만들어서 넣어줌.
if a[7] == '1' or a[7] == '3':
    s = '남성'
else:
    s = '여성'

# 연도 조건 생성
if a[7] == '1' or a[7] == '2':
    b = '19'
else:
    b = '20'

print(s, b + a[:2],'년 출생')
"""
#######################################################################################
# 다른 풀이 방식
"""
a = input('주민등록 번호 입력:')

century = 20
gender = '남성'

if int(a[7]) % 2 == 0:
    gender = '여성'

if int(a[7]) <= 2:
    century = 19

if gender == '남성':
    print('남성', str(century) + a[:2], '년 입니다.')
else:
    print('여성', str(century) + a[:2], '년 입니다.')
"""
########################################################################################




# 문제 046 : 윷놀이는 4개의 윷을 던져서 뒤집어진 상태에 따라 도, 개, 걸, 윷, 모 5가지 경우로 나누어 말을 이동하는 우리나라 전통 놀이입니다.
# 도 : 윷 막대 1개가 뒤집어진 상태
# 개 : 윷 막대 2개가 뒤집어진 상태
# 걸 : 윷 막대 3개가 뒤집어진 상태
# 윷 : 윷 막대 4개가 뒤집어진 상태태
# 모 : 윷 막대 하나도 뒤집어지지 않은 상태
# 다음과 같이 윷의 결과가 입력되었을 때 윷의 상태를 출력하는 코드를 작성하세요.
# 0은 윷의 뒤집어지지 않은 상태이고
# 1은 윷이 뒤집어진 상태 입니다.
# 윷의 상태를 1과 0으로 입력할 때 공백을 기준으로 입력합니다.
# 1 1 1 0 입력 시 '걸' 출력

# 풀이 과정 및 정답 (입력 값을 정수로 받았을 때)
"""
a, b, c, d = map(int, input().split())

if a == 0:
    q = 0
else:
    q = 1

if b == 0:
    w = 0
else:
    w = 1

if c == 0:
    e = 0
else:
    e = 1

if d == 0:
    r = 0
else:
    r = 1

if q + w + e + r == 4:
    print('윷')
elif q + w + e + r == 3:
    print('걸')
elif q + w + e + r == 2:
    print('개')
elif q + w + e + r == 1:
    print('도')
else:
    print('모')
"""

# 다른 풀이 방식 (입력값을 문자열로 받았을 때)
"""
a = input().split()
m = a.count('1')   # a 리스트에서 '1' 의 개수를 구함

if m == 1:
    print('도')
elif m == 2:
    print('개')
elif m == 3:
    print('걸')
elif m == 4:
    print('윷')
else:
    print('모')
"""


# 문제 047 : BMI(Body Mass Index)는 체질량 지수로, 비만도를 축정하는 지수입니다.
# BMI를 구하기 위해서는 키, 실제 모뭄게 그리고 표준 몸무게를 알아야 합니다.
# 표준 몸무게와 BMI를 구하는 공식과 BMI 지수에 따른 비만도 축정 결과는 아래와 같습니다.
"""
              몸무게(kg)
BMI 지수 =  ㅡㅡㅡㅡㅡㅡㅡ
            키(m) X 키(m)
"""
# 저체중 : 18.5 미만
# 정상 : 18.5 ~ 22.9
# 과체중 : 23 ~ 24.9
# 경도 비만 : 25 ~ 29.9
# 고도 비만 : 30 이상

# 예를 들어 키가 185cm 이고 몸무게가 80kg라면 BMI 지수는 80 / (1.85 * 1.85)
# 다음과 같이 키, 몸무게를 차례대로 입력했을 때 BMI 지수에 따른 비만도 판정 결과를 알려주는 코드 작성
"""
실행 결과
185 80
BMI 지수는 23.37472607742878 이고 과체중입니다

170 64
BMI 지수는 22.145328719723185 이고 정상 체중입니다.
"""
# 풀이 과정 및 정답
"""
# 키/몸무계 입력받을 변수 창조 및 키 단위 변환
h, w = map(float, input().split())
h2 = h / 100

# BMI 공식
bmi = w / (h2 * h2)

# BMI 진단 조건
if bmi < 18.5:
    bmi_r = '저체중'
elif bmi >= 18.5 and bmi <= 22.9:     # = elif bmi <= 22.9:
    bmi_r = '정상 체중'
elif bmi >= 23 and bmi <= 24.9:       # = elif bmi <= 24.9
    bmi_r = '과체중'
elif bmi >= 25 and bmi <= 29.9:       # = elif bmi <= 29.9
    bmi_r = '경도 비만'
else:
    bmi_r = '고도 비만'

# 결과 출력
print('BMI 지수는', bmi, '이고', bmi_r, '입니다.')
"""



# 문제 047 - 1 : 고혈압, 정상혈압, 1기 고혈압, 2기 고혈압 판정 기준이 아래와 같을 때,
# 수축기 혈압과 이완기 혈압을 입력하면 혈압상태를 얼려주는 코드를 작성하세요
'''
수축기 혈압                                     이완기 혈압
정상 : 120 미만                 그리고            80 미만
고혈압 전 단계 : 120 ~ 139       또는             80 ~ 89
1기 고혈압 : 140 ~ 159           또는             90 ~ 99
2기 고혈압 : 160 이상            또는             100 이상

'''

# 풀이 과정 및 정답
"""
a, b = map(int, input().split())

if a < 120 and b < 80:
    print('정상 혈압 입니다')
elif a >= 120 and a <= 139 or b >= 80 and b <= 89:
    print('고혈압 전 단계 입니다.')
elif a >= 140 and a <= 159 or b >= 90 and b <= 99:
    print('1기 고혈압 입니다.')
elif a >= 160 or b >= 100:
    print('2기 고혈압 입니다.')
"""




# 문제 048 : 삼각형은 세 개의 직선으로 이루어집니다.
# 하지만 아래와 같은 조건을 만족해야 합니다
# 가장 긴 변이 c 인 경우 a + b > c
# 세 개의 직선 길이가 입력으로 주어진다면 삼각형을 만들 수 있는지 아닌지를 판단하는 코드를 작성하세요.
"""
실행 결과
3 2 4
삼각형 가능
"""
############################################################
# 이 문제는 리스트로 풀 생각을 했지만
# a 리스트에서 제일 큰 값을 구하는 max 와 리스트 값 전부 더하는 sum 
# index 번호를 구해주는 index를 활용할 생각을 못하여
# 풀이로만 남김 자주 봐야할 문법.
a = list(map(int,input().split()))

max_value = max(a)
idx = a.index(max_value)
del a[idx]

if max_value < sum(a):
    print("삼각형 가능")
else:
    print("삼각형 불가능")
##############################################################