# 파이썬 문제풀이 100
# 문제 049 : 다음과 같이 1 ~ 10 까지 출력 후 '발사!' 라고 추력하는 코드를 for 반복문을 사용하여 작성하세요.
# 풀이 과정 및 정답
'''
for i in range(1, 11):
    print(i)
print('발사!')
'''

# 문제 049 - 1 : for 반복문을 사용해 7 부터 15 까지 출력하는 코드를 작성하세요
'''
for i in range(7, 16):
    print(i)
'''



# 문제 049 - 2 : for 반복문을 사용해 7부터 35 까지 3 씩 증가하는 숫자를 출력하는 코드를 작성하세요
'''
for i in range(7, 36, 3):
    print(i)
'''





# 문제 050 : 문제 049 를 while 문으로 만드세요.
"""
a = 0
while a < 10:
    a += 1
    print(a)

print('발사!')
"""





# 문제 050 - 1 : while 반복문을 사용해서 7부터 15 까지 출력하는 코드 작성
'''
a = 7
while a < 16:
    print(a)
    a += 1
'''



# 문제 050 - 2 : while 반복문을 사용해서 7 부터 35 까지 3 씩 증가하는 숫자를 출력하는 코드 작성
"""
a = 7
while a < 36:
    print(a)
    a += 3
"""






# 문제 051 : 다음과 같이 숫자를 입력받아 1까지 카운트다운하고 마지막에 '발사!라고 출력하는 코드를 for 반복문을 사용해 작성하세요.
"""
실행 결과
카운트다운 몇 초 전인가요?:10
10
.
.
1
발사!
"""
'''
i = int(input('카운트다운 몇 초 전인가요?:'))
for i in range(i, 0, -1):
    print(i)
print('발사!')
'''

# 문제 051 - 1 : 문제 051을 while 반복문을 활용해서 작성해보세요.
'''
a = int(input('카운트다운 몇 초 전인가요?:'))

while a >= 1:
    print(a)
    a -= 1
print('발사!')
'''



# 문제 051 - 2: for 반복문을 사용해 35 부터 25 까지 2 씩 감소하는 수를 출력하는 코드를 작성해보세요
'''
for i in range(35, 24, -2):
    print(i)
'''




# 문제 052 : 다음과 같이 1 보다 같거나 큰 수를 입력받은 뒤 1부터 입력받은 수까지의 합을 구하는 코드를 for 반복문을 사용해 작성하세요
'''
실행 결과
#입력
10
#출력
1 부터 10 까지 모두 더한 합은 55
'''
"""
i = int(input())
a = 0
for j in range(1, i + 1):
    a += j
print('1 부터', i, '까지 모두 더한 합은', a)
"""

#########################################################################################################################################
# 문제 052 -1 : '369 게임'은 숫자가 3, 6, 9로 끝나는 경우에 박수를 한번씩만 치는 게임입니다.
# 369 게임을 1 부터 100 까지 진행하는 동안 박수를 친 횟수는 총 몇 번인지 for 문을 사용해 작성하세요.
"""
a = 0
for i in range(1, 101):
    i = str(i)
    if i[-1] == '3' or i[-1] == '6' or i[-1] == '9':
        print('박수치는 숫자', i)
        a += 1
print(a)
"""
#########################################################################################################################################



# 문제 053 : 다음과 같이 1보다 같거나 큰 수를 입력받고 1부터 입력받은 수까지의 합을 구하는 코드를 while 반복문을 사용해 코드를 작성하세요
"""
실행 결과
#입력
10
#출력
1부터 10 까지 모두 더한 합은 55
"""
# a 값을 입력 받으면 a값을 쪼개야함 
# 1 ~ a 까지
'''
a = int(input())
b = 0
i = 0

while a > b:
    b += 1
    i += b 
   
print('1 부터', a, '까지 모두 더한 합은', i)
'''





    
# 문제 053 - 2 : 369 게임을 1 부터 100 까지 진행할 동안 박수를 친 횟수는 총 몇 번 인지 구하는 코드를 while 반복문으로 작성하시오
"""
a = 100
b = 0
c = 0

while a >= b:
    b += 1
    b_str = str(b)
    if b_str[-1] == '3' or b_str[-1] == '6' or b_str[-1] == '9':
        c += 1
print(c)
"""

# 다른 정답
"""
cnt = 0
i = 1

while i < 101:
    j = str(i)
    if j[-1] == '3' or j[-1] == '6' or j[-1] == '9':
        print('박수치는 숫자', i)
        cnt += 1
    i += 1

print(cnt)
"""




# 문제 053 - 2 : 369 개임을 응용해 숫자에 3, 6, 9가 포함된 경우 포함된 경우 포함된 개수만큼 박수를 친다고 합시다.
# 1 부터 100 까지 진행하는 동안 박수를 친 횟수는 모두 몇 번인지 구하는 코드를 for 반복문을 사용해 작성하세요
# 예를 들어 13일때는 박수를 한번치고 33/63 같은 수에서는 박수를 두 번 칩니다.

# 풀이 과정 및 정답
'''
cnt = 0       # 1 ~ 100 진행
clap = 0      # 박수 횟수
for cnt in range(1, 101):
    j = str(cnt)
    for i in j:
        if i == '3' or i == '6' or i == '9':   # i in ['3', '6', '9'] i 가 한 글자씩 이어서 가능
            clap += 1
            print('박수 친 번호:', cnt, '/ 현재 박수 친 횟수:', clap)

print('박수 친 총 횟수:', clap)
'''


'''
!!!!몰랐던 것!!!!
str을 for 문으로 대입했을 때 순서대로 하나씩 들어가는걸 몰랐음
예를들어 지금 j 에 두 자리 문자열 '13' 이 들어갔다고 치면
i 에 '1', '3' 이렇게 들어감.

그래서 33이나 36 그런 숫자들은
따로따로 카운트되니 clap 식을 두 번씩 쓴 것이다.
'''   




    # if j[:] == '33' or j[:] == '66' or j[:] == '99':
    #     clap += 2
    #     print('박수 2번!', '박수 친 번호:', cnt, '/ 박수 친 횟수:', clap)
    # elif j[-1] == '3' or j[-1] == '6' or j[-1] == '9':
    #     clap += 1
    #     print('박수 친 번호:', cnt, '/ 박수 친 횟수:', clap)
    # elif j[0] == '3' or j[0] == '6' or j [0] == '9':
    #     clap += 1
    #     print('박수 친 번호:', cnt, '/ 박수 친 횟수:', clap)     

# print('박수 친 총 횟수:', clap)
##########################################################################################





# 문제 054 : 다음과 같이 입력된 수가 0보다 크거나 같은 수이면 수를 출력하도록 반복하고, 음수가 입력되면 프로그램을 종료하는 코드를 while 반복문을 사용해 작성하세요.
'''
실행 결과
숫자를 입력하세요 10
입력된 숫자는 10 
숫자를 입력하세요 7
입력된 숫자는 7
숫자를 입력하세요 100
입력된 숫자는 100
숫자를 입력하세요 -1
종료합니다.
'''

# 풀이 과정 및 정답
'''
while True:
    num = int(input('숫자를 입력하세요'))
    
    if num >= 0:
        print('입력된 숫자는', num)
    else:
        print('종료합니다.')
        break
'''










# 문제 054 - 1 : 다음과 같이 이름을 입력하면 인사를 하는 코드를 작성하세요. 단 'end'라고 입력하면 인사를 종료합니다.
"""실행 결과
이름을 입력하세요 메이킷
안녕하세요 메이킷 님
이름을 입력하세요 우진
안녕하세요 우진 님
이름을 입력하세요 end
종료합니다
"""

# 풀이 과정 및 정답
"""
while True:
    name = input('이름을 입력하세요')
    if name not in "end":            # 아니면 if name != 'end'
        print('안녕하세요', name, '님')
    else:            
        print('종료합니다')
        break
"""








# 문제 055 : 다음과 같이 1부터 10까지 공백을 포함해서 한줄로 출력하는 코드를 작성하세요
"""실행 결과
1 2 3 4 5 6 7 8 9 10
"""
# 풀이 과정 및 정답
"""
for i in range(1, 11):
    print(i, end=" ")
"""

# 문제 055 - 1 : makit$$$makit$$$makit$$$와 같이 출력하도록 코드를 작성하세요
# 풀이 과정 및 정답
'''
a = 'makit'

for i in range(3):
    print(a, end = "$$$")
'''









# 문제 056 : 다음과 같이 양의 정수 두 개를 입력받아 첫 번째 입력받은 숫자부터 두 번째 입력받은 숫자까지의 합을 구하는 코드를 작성하세요.
# 단, 두 번째 숫자는 첫 번째 숫자보다 큰 숫자를 입력해야 합니다.
"""실행 결과
첫 번째 숫자를 입력하세요 1
두 번째 숫자를 입력하세요 10
1+2+3+4+5+6+7+8+9+10= 55
"""
# 풀이 과정 및 정답
"""
s_num = int(input('첫 번째 숫자를 입력하세요 '))
b_num = int(input('두 번째 숫자를 입력하세요 '))
sum = 0
for i in range(s_num, b_num + 1):
    sum += i
    if i != b_num:
        print(i, end = "+")
    else:
        print(i, end = "=")

print(sum)
"""



# 문제 056 - 1 : 위 문제를 while 반복문으로 바꿔 푸세요.

# 풀이 과정 및 정답
"""
s_num = int(input('첫 번째 숫자를 입력하세요 '))
b_num = int(input('두 번째 숫자를 입력하세요 '))
sum = 0
# 목적 1 : s_num 부터 b_num 까지 범위 설정 하고 가로로 사이에 + 넣고 끝에 = 넣어서 출력하기기
# 목적 2 : s_num 부터 b_num 까지 설정한 범위 내 모든 값 더하기
# 목적 3 : 모두 더한 값 sum 출력하기기

while True:
    if s_num != b_num:
        print(s_num, end = '+')
        sum += s_num
        s_num += 1
        
    else :
        sum += b_num
        print(b_num, end = "=")
        break

print(sum)
"""

# 다른 풀이
"""
s_num = int(input('첫 번째 숫자를 입력하세요 '))
b_num = int(input('두 번째 숫자를 입력하세요 '))
sum = 0

while s_num <= b_num:
    sum += s_num
    if s_num != b_num:
        print(s_num, end = '+')
    else:
        print(s_num, end - '')
    s_num += 1
"""





# 문제 057: 다음과 같이 야의 정수 두 개를 입력받아 첫 번째 입력받은 숫자부터 두 번째 입력받은 숫자까지 짝수들만의 합을 구하는 코드를 작성하세요
# 단, 두 번째 숫자는 첫 번째 숫자보다 큰 숫자를 입력해야 합니다.
"""실행 결과
첫 번째 숫자를 입력하세요 1
두 번째 숫자를 입력하세요 10
1부터 10까지 짝수들만의 합은 30
"""
# 풀이 과정 및 정답
"""
num_1 = int(input('첫 번째 숫자를 입력하세요 '))
num_2 = int(input('두 번째 숫자를 입력하세요 '))
sum = 0

for sum_num in range(num_1, num_2 +1):
    if sum_num % 2 == 0:
        sum += sum_num

print(num_1, '부터', num_2, '까지 짝수들만의 합은', sum)
"""

# 함수 사용 풀이 방식
# 목적 1 : 입력한 수의 범위를 구하고 더해주는 함수 작성
# 목적 2 : 만든 함수를 사용하여 결과 출력
"""
def sumrange():
    a, b = map(int, input('수의 범위를 입력 해주세요.').split())
    sum_num = 0
    for num in range(a, b + 1):
        if num % 2 == 0:
            sum_num += num
    return sum_num
print(sumrange())
"""
# 다른 풀이 방식 2
"""
def sum_even_numbers(a, b):
    if a % 2 != 0:
        a += 1
    return sum(range(a, b + 1, 2))

num_1, num_2 = map(int, input('수의 범위를 입력 해주세요: ').split())

print(f"{num_1}부터 {num_2}까지 짝수들의 합은 {sum_even_numbers(num_1, num_2)}입니다.")
"""



# 문제 057 - 1 : 1 부터 100까지의 숫자들 중에서 짝수이고, 5의 배수가 아닌 숫자들만의 합을 구해 출력하는 코드를 작성하세요

# 목적 1 : 1 부터 100 까지의 범위 지정
# 목적 2 : 해당 범위 내 짝수이며 5의 배수가 아닌 숫자들 구하는 조건 작성
# 목적 3 : 5의 배수 제외 후 남은 숫자들의 합 작성 print(1에서 100까지 5의 배수인 숫자를 제외한 합은 xxx입니다.)

# 풀이 과정 및 정답
"""
def num_even_sum():
    even_sum = 0
    for i in range(1, 101):
        if i % 2 == 0 and i % 5 != 0:
            even_sum += i
    return even_sum

print('1부터 100 까지 짝수이며 5의 배수가 아닌 숫자들의 합은', num_even_sum(), '입니다.')
"""

# 다른 방식 풀이
'''
even_sum = 0
for i in range(1, 101):
    if i % 2 == 0 and i % 5 != 0:
        even_sum += i
        
print('1부터 100 까지 짝수이며 5의 배수가 아닌 숫자들의 합은', even_sum, '입니다.')
'''




# 문제 058 : 1 부터 4 까지의 숫자가 적힌 삼각뿔 모양 주사위와 4부터 7까지 숫자가 적힌 삼각뿔 모양 주사위가 있습니다.
# 삼각뿔 주사위를 던져서 나온 숫자는 밑면에 적힌 숫자로 정합니다.
# 두 주사위를 순서대로 던졌을 때 나올 수 있는 숫자와 두 주사위의 합과
# 그리고 두 주사위를 던져서 나올 수 있는 경우의 수를 다음과 같이 출력하는 코드를 작성하세요.
"""실행 결과
첫 번째 주사위 값 1 두 번째 주사위 값 4 주사위 합 5
첫 번째 주사위 값 1 두 번째 주사위 값 5 주사위 합 6
.
.
.
.
가능한 첫 번째 두 번째 주사위의 경우의 수 16
"""
# 풀이 과정 및 정답
# 목적 1 : 1 부터 4 까지의 주사위1 과 4 부터 7 까지의 주사위2 구분 후 나올 수 있는 경우의 수 작성
# 목적 2 : 두 주사위를 굴렸을 때 나오는 합 조건 작성
# 목적 3 : 총 나올 수 있는 경우의 수 작성
"""
dice_1 = 0
dice_2 = 0
num_of_cases = 0

for dice_1 in range(1, 5):
    for dice_2 in range(4, 8):
        print(f"첫 번째 주사위 값: {dice_1}, 두 번째 주사위 값: {dice_2}, 주사위 합: {dice_1 + dice_2}")
        num_of_cases += 1

print(f"가능한 첫 번째 두 번째 주사위의 경우의 수 {num_of_cases}")
"""



# 다른 풀이 방식
"""
cnt = 0
for i in range(1, 5):
    for j in range(4,8):
        print(' 첫 번째 주사위 값', i, '두 번째 주사위 값', j, '주사위 합', i + j)
        cnt += 1

print('가능한 첫 번째 두 번째 주사위의 경우의 수', cnt)
"""





# 문제 058 - 2 : 메이킷, 우진 시은 3명으로 구성된 모둠에서 회장이 한명 선출되고,
# 지훈, 지연, 하워드, 소피아 4명으로 구성된 모둠에서 부회장이 선출됩니다.
# 선출 가능한 경우의 수를 다음과 같이 출력하는 코드를 작성하세요.
"""실행 결과
회장 메이킷 부회장 지훈
회장 메이킷 부회장 지연
.
.
.
회장 시은 부회장 소피아
"""
"""
pos = ['메이킷', '우진', '시은']
vos = ['지훈', '지연', '하워드', '소피아']

for i in pos:
    for j in vos:
        print('회장 : ', i, '부회장 : ', j)
"""

# 다른 풀이
"""
pos = ['메이킷', '우진', '시은']
vos = ['지훈', '지연', '하워드', '소피아']
num = 1

for i in range(len(pos)):
        for j in range(len(vos)):
            print(num, '회장', pos[i], '부회장', vos[j])
            num += 1
"""






# 문제 059 : 컴퓨터에서는 색깔을 표현하기 위해서 RGB를 사용합니다.
# R은 빨간색(RED), 초록색(GREEN), B는 파란색(BLUE) 입니다.
# RGB는 빨/초/파 각각 256개의 색으로 분류할 수 있습니다.
# 예를 들어, 삘간색은 아주 옅은 빨간색 부터 아주 짙은 빨간색 까지 256개로 나뉩니다.
# 이와 같을 때 컴퓨터에서 사용 가능한 색깔은 모두 몇 가지인지를 코드로 작성하시오
"""실행 결과
가능한 색깔 개수는 16777216
"""

# 풀이 과정 및 정답
'''
color = 0

for red in range(1, 257):
    for green in range(1, 257):
        for blue in range(1, 257):
            color += 1
print('가능한 색깔 개수는 :', color)
'''



# 문제 059 - 1 : 1 부터 6까지 적힌 주사위 3개를 던졌을 때
# 세세 주사위의 합이 7이되는 경우의 수를 모두 출력하는 코드를 작성하세요
"""실행 결과
첫 번째 주사위 1 두 번째 주사위 1 세 번째 주사위 5"""


# 풀이 과정 및 정답
"""
dice_sum = 0
for dice_1 in range(1, 7):
    for dice_2 in range(1, 7):
        for dice_3 in range(1, 7):          
            dice_sum = dice_1 + dice_2 + dice_3
            if dice_sum == 7:
                print('첫 번째 주사위', dice_1, '두 번째 주사위', dice_2, '세 번째 주사위', dice_3)
"""


# 문제 060 : 다음과 같이 *를 출력하는 코드를 for 반복문을 사용해 작성하세요
'''실행 결과
****
****
****
****
'''

# 풀이 과정 및 정답
"""
for i in range(1, 5):
    for j in range(4, 5):
        print('*' * j, end = '')
    print()
"""
# 다른 풀이
"""
for i in range(4):
    for j in range(4):
        print('*', end = '')
    print()
"""









# 문제 061 : 다음과 같이 *를 출력하는 코드를 for 반복문을 사용해 작성하세요
# 이중 for 반복문을 사용해서 코드를 작성하세요
'''실행 결과
*
**
***
****
*****
'''

# 풀이 과정 및 정답
"""
for i in range(1, 6):
    print('*' * i)
"""
# 이중 for 반복문으로 작성
'''
for i in range(1, 6):
    for j in range(1):
        print('*' * (i + j), end = '')
    print()
'''

# 다른 풀이 방식
"""
for i in range(5):
    for i in range(i + 1):
        print('*', end = '')
    print()
"""
 










# 문제 062 : 다음과 같이 *를 출력하는 코드를 for 반복문을 사용해 작성하세요.
"""실행 결과
*
 *
  *
   *
    *
"""

# 풀이 과정 및 정답
"""
for i in range(5):
    for j in range(5):
        if i == j:
            print('*', end = '')
            break
        else:
            print(' ', end = '')
    print()
"""












# 문제 063 : 다음과 같이 *를 출력하는 코드를 이중 for 반복문을 사용해 작성하세요
"""실행 결과
*****
****
***
**
*
"""
# 풀이 과정 및 정답
'''
for i in range(5):
    for j in range(5, 0, -1):
        if i < j:
            print('*', end = '')
        else:
            print('', end = '')
    print()
'''
# 다른 풀이
'''
for _ in range(5):
    print('*', end = '')
'''# 이걸 이중 반복문으로 만든다고 생각하자
'''
for i in range(5):
    for _ in range(5 - i):          # 여기서 위 문장을 실행한다고 생각하고 만들면 쉬움
        print('*', end = '')
    print()
'''

# 문제 064 : 다음과 같이 *을 출력하는 코드를 for 반복문을 사용해 작성하세요
'''실행 결과
        x = 3
   *    i:0 ' ':2   *:1(i*2+1)
  ***   i:1 ' ':1   *:3
 *****  i:2 ' ':0   *:5 
'''
# 풀이 과정 및 정답
"""
for i in range(3):
    print(' ' * (3 - i - 1) + '*' * (2 * i + 1))
"""

# 다른 풀이
"""
j = 0
for i in range(1, 4):
    print(' ' * (3 - i), end = '')
    print('*' * (i + j))
    j += 1
""" 

# 다른 풀이 2
"""
x = 3

for i in range(x):
    for _ in range(x - i - 1):
        print(' ', end = '')
    for _ in range(i * 2 + 1):
        print('*', end = '')
    print()
"""










# 문제 065 : 다음과 같이 *을 출력하는 코드를 for 반복문을 사용해 작성하세요.
"""실행 결과
*        *
 *      *
  *    *
   *  *
    **
    **
   *  *
  *    *
 *      *
*        *
"""
# 풀이 과정 및 정답
"""
space = 8                                                   # * 사이 공백
for i in range(5):                                          # 윗 삼각형
    print((' ' * i + '*') + (' ' * space) + '*')      # * 위치 조절
    if space > 0:                                           # 공백 사이즈 조절
        space -= 2
for j in range(5, 0, -1):                                   # 아랫 삼각형
    print(' ' * (j - 1)  + '*' + ' ' * space + '*')         # * 위치 조절
    if space <= 8:                                          # 공백 사이즈 조절
        space += 2
"""

# 다른 풀이
"""
x = 10

for i in range(x):                             
    for j in range(x):                        
        if i == j or i + j == x - 1:
            print('*', end = '')
        else:
            print(' ', end = '')
    print()
"""







# 문제 066 : 다음과 같이 문자열을 입력받아서 문자열에 포함된 문자 중 'a' 문자는 제외하고 출력하는 코드를 작성하세요
"""실행 결과
하나의 문자열을 입력하세요:apple makit woojin james sieun
pple mkit woojin jmes sieun
"""
# 풀이 과정 및 정답
"""
# 입력 받을 변수 작성
text = input('하나의 문자열을 입력하세요:')

for i in text:
    if i != 'a':

        print(i, end = '')
"""
"""
!!!!몰랐던 것!!!!
str을 for 문으로 대입했을 때 순서대로 하나씩 들어가는걸 몰랐음 (두 번째 까먹음)
"""





# 문제 066 - 1 : phone = '010-1234-5678' 와 같이 핸드폰 번호가 적힌 문자열 변수 phone이 있을 때,
# 하이픈(-)을 제외한 전화번호 문자열 newphone을 생성하려고 합니다.
# 아래 실행 결과를 참고하여 코드를 작성하세요
"""실행 결과
기존 전화번호 010-1234-5678
새로운 전화번호 01012345678
"""

# 풀이 과정 및 정답
"""
phone = '010-1234-5678'
newphone = ''
for i in phone:
    if i != '-':
        newphone += i
print('기존 전화번호', phone, '\n새로운 전화번호', newphone)
"""

"""
!!!몰랐던 점!!!
newphone = '' 과 같이 빈 스트링으로 표현한 후
newphone += i 로 더하면
문자열 값 한 개씩 newphone 변수에 추가됨.
"""




# 문제 067 : 내 친구 이름 명단이 있는 리스트를 활용해 다음과 같이 1번부터 번호를 생성해 친구를 소갷는 문구를 출력하는 코드를 작성하세요.
"""실행 결과
1 번 친구 우진 을 소개합니다.
2 번 친구 시은 을 소개합니다.
3 번 친구 메이킷 을 소개합니다.
4 번 친구 지연 을 소개합니다.
5 번 친구 지훈을 소개합니다.
"""

# 풀이 과정 및 정답
"""
frd = ['우진', '시은', '메이킷', '지연', '지훈']
num = 0
for name in frd:
    num += 1
    print(num, '번 친구', name, '을 소개합니다.')
"""

# 다른 풀이(훈다 풀이)
'''frd = ['우진', '시은', '메이킷', '지연', '지훈']
for i, name in enumerate(frd):
    print(i+1, '번 친구', name, '을 소개합니다.')'''
# enumerate란, 어떤 배열이나 집합 등을 인수로 받는 type이다. return은 (index, item)의 tuple로 되어있다.
# 만약 for name in frd: 가 있을 때, 몇번째 인지 필요하다? 그럼 바로 frd에 enumerate로 감싸라
# for i, name in enumerate(frd): 이렇게 하면 index와 item(리스트 내 값) 다 가져 올 수 있다.




# 문제 067 - 1 : 친구 이름이 적힌 리스트 friends = ['우진', '시은', '메이킷', '지연', '지훈']에서
# 이름이 '지'로 시작하는 친구만 출력하는 반복문과 리스트로 코드를 작성하세요
'''
frd = ['우진', '시은', '메이킷', '지연', '지훈']

for name in frd:
    if name[0] == '지':
        print(name)
'''









# 문제 068 : 다음과 같이 1 부터 30 까지 출력하되 5의 배수는 출력하지 않도록 코드를 작성하세요.
"""실행 결과
1 2 3 4 6 7 8 9 11 12 13 14 16 17 18 19 21 22 23 24 26 27 28 29
"""

# 풀이 과정 및 정답
# 목적 1 : 1 부터 30 까지 출력 하기
# 목적 2 : 수열에서 5의 배수 빼기 (x % 5 == 0:)
# 목적 3 : 나머지 값 출력하기
'''
for num in range(1, 31):
    if num % 5 != 0:
        print(num,'', end = '')
'''


# 다른 풀이
'''
for num in range(1, 31):
    if num % 5 == 0:    
        continue
    print(f'{num} ', end = '')
'''













# 문제 069 : 다음과 같이 규칙에 따라 수가 나열된것을 수열이라고 합니다.
# 3 부터 시작해서 5 씩 더해지는 수열이 있다면 수열의 100번째 숫자는 무엇인지 구하는 코드를 for 반복문을 사용해서 작성하세요.
"""실행 결과
498
"""

# 풀이 과정 및 정답
'''
num = 3
for _ in range(99):
    num += 5
print(num)
'''


# 다른 풀이 (break 활용)
'''
cnt = 1

for num in range(3, 100000, 5):
    if cnt == 100:
        print(num)
        break
    cnt += 1
'''







# 3 부터 시작해서 5 씩 더해지는 수열이 있다면 수열의 100번째 숫자는 무엇인



# 문제 069 - 1 : 문제 069를 while 반복문을 사용하여 코드를 작성하세요

'''
num = 3
cnt = 1

while True:
    if cnt == 100:
        break
    cnt += 1
    num += 5

print(num)
'''







# 보너스 문제 : x가 5라면 다음과 같이 *과 +가 교차하는 모래시계 모양을 만드시오.
'''실행 결과 1
*+*+*+*+*
 *+*+*+*
  *+*+*
   *+*
    *
   *+*
  *+*+*
 *+*+*+*
*+*+*+*+*
'''
# x가 4라면 다음과 같이 만드시오
'''실행 결과 2
*+*+*+*
 *+*+*
  *+*
   *
  *+*
 *+*+*
*+*+*+*
'''

# 풀이 과정 및 정답 (훈다)
# i0: ' ' = 0 (i) / *+ = 9 (2(x-i)-1)
# i1: ' ' = 1 (i) / *+ = 7 (2(x-i)-1)
# i2: ' ' = 2 (i) / *+ = 5 (2(x-i)-1)
# i3: ' ' = 3 (i) / *+ = 3 (2(x-i)-1)
# i4: ' ' = 4 (i) / *+ = 1 (2(x-i)-1)                   i1 *:1(2i-1)

# i >= x
# i5: ' ' = 3 (2(x-1)-i) / *+ = 3 (2(i-(x-2))-1)        i2 *:3
# i6: ' ' = 2 (2(x-1)-i) / *+ = 5 (2(i-(x-2))-1)        i3 *:5
# i7: ' ' = 1 (2(x-1)-i) / *+ = 7 (2(i-(x-2))-1)        i4 *:7
# i8: ' ' = 0 (2(x-1)-i) / *+ = 9 (2(i-(x-2))-1)        i5 *:9

'''
x = int(input())
for i in range(2*x-1):
    if i < x:
        for _ in range(i):
            print(' ', end='')
        for j in range(2*(x-i)-1):
            if j % 2 == 0:
                print('*', end='')
            else:
                print('+', end='')
    else:
        for _ in range(2*(x-1)-i):
            print(' ', end='')
        for j in range(2*(i-x+2)-1):
            if j % 2 == 0:
                print('*', end='')
            else:
                print('+', end='')
    print()
    '''
    
# 보너스 문제 2
# x의 input을 받으면 나비넥타이 모양으로 다음과 같이 *과 +모양이 겹차하는 것을 만드시오
'''실행 결과 1
x = 5
*       *
+*     *+
*+*   *+*
+*+* *+*+
*+*+*+*+*
+*+* *+*+
*+*   *+*
+*     *+
*       *
'''

'''실행 결과 2
x = 4
*     *
+*   *+
*+* *+*
+*+*+*+
*+* *+*
+*   *+
*     *
'''


